# Port aplikasi
PORT=5000

# Connection string MongoDB
# Contoh untuk MongoDB Atlas:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/your-db-name?retryWrites=true&w=majority
# Atau untuk MongoDB lokal:
MONGO_URI=mongodb+srv://brainfest:brainfestindo@cluster0.vhf3cjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=your_mongodb_connection_string

# Secret untuk JWT (gunakan string acak minimal 32 karakter)
JWT_SECRET="aowkwkwkkwkwkwkwkwkwkw"

# (Opsional) Environment
NODE_ENV=development
